Item Name, Price and Image URL

This is the SQL Query you need:

The Cate key are:
1 = Fruits
2 = Vegetables
3 = Meat and Poultry
4 = Fish and Seafood
5 = Bakery
6 = Drinks

The Code column is the First 2 letters of the name and then a number. so for example Apples you would do AP1 
and if you wanted to add different kind of apple for example green apple it would be AP2 since 1 is already taken.

for the images simply name the image, make sure you name them simple and exactly like the example im giving below, one word with the type of the image.

The price is double type, so 0.78 would be £0.78 self explantory really 

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Apples', 1, 'AP1', 'apples.jpeg', 0.78);



EDIT UNDER THIS LINE

1 = Fruits



2 = Vegetables



3 = Meat and Poultry



4 = Fish and Seafood



5 = Bakery


----------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------- 6 = Drinks -------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Coke', 6, 'CK1', 'coke.jpeg', 1.00);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Fanta', 6, 'FN1', 'fanta.jpeg', 1.20);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Sprite', 6, 'SP1', 'sprite.jpeg', 1.27);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Redbull', 6, 'RB1', 'redbull.jpeg', 2.00);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment', 6, 'NM1', 'nurish-choc.jpeg', 1.35);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment', 6, 'NM2', 'nurish-vanilla.jpeg', 1.35);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment', 6, 'NM3', 'nurish-strawberry.jpeg', 1.35);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Lucozade', 6, 'LZ1', 'lucozade.jpeg', 1.50);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'J2o', 6, 'J21', 'j2o.jpeg', 1.35);
INSERT INTO `Drinks` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'freeway', 6, 'FW1', 'freeway.jpeg', 0.35);

