Item Name, Price and Image URL

This is the SQL Query you need:

The Cate key are:
1 = Fruits
2 = Vegetables
3 = Meat and Poultry
4 = Fish and Seafood
5 = Bakery
6 = Drinks

The Code column is the First 2 letters of the name and then a number. so for example Apples you would do AP1 
and if you wanted to add different kind of apple for example green apple it would be AP2 since 1 is already taken.

for the images simply name the image, make sure you name them simple and exactly like the example im giving below, one word with the type of the image.

The price is double type, so 0.78 would be £0.78 self explantory really 

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Apples', 1, 'AP1', 'apples.jpeg', 0.78);



EDIT UNDER THIS LINE

--------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------1 = Fruits-------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Apple', 1, 'AP1', 'apple.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Banana', 1, 'BN1', 'banana.jpeg', 0.90);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Cherries', 1, 'CH1', 'cherries.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Grapefruit', 6, 'GF1', 'grapefruit.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Grapes', 1, 'GR1', 'grapes.jpeg', 1.95);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Mango', 1, 'MA1', 'mango.jpeg', 1.80);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Orange', 1, 'OR1', 'orange.jpeg', 1.25);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Pear', 1, 'PE1', 'pear.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Pineapple', 1, 'PI1', 'pineapple.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Strawberries', 1, 'ST1', 'strawberries.jpeg', 1.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Watermelon', 1, 'WA1', 'watermelon.jpeg', 3.00);



2 = Vegetables

--------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------2 = Vegetables---------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Asparagus', 2, 'AS', 'Asparagus.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Broccoli', 2, 'BR', 'Broccoli.jpeg', 0.79);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Carrot', 2, 'CA', 'Carrot.jpeg', 0.60);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Garlic', 2, 'GA', 'Garlic.jpeg', 0.20);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Mushrooms', 2, 'MU', 'Mushrooms.jpeg', 1.15);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Onions', 2, 'ON', 'Onions.jpeg', 0.75);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Peas', 2, 'PE', 'Peas.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Potatoes', 2, 'PO', 'Potatoes.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Redpepper', 2, 'RE', 'Redpepper.jpeg', 0.60);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Sweetcorn', 2, 'SW', 'Sweetcorn.jpeg', 2.00);



3 = Meat and Poultry

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Goat Meat', 3, 'GM3', 'Goat-Meat.jpeg', 4.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Beef Liver', 3, 'BL£', 'Beef-Liver.jpeg', 3.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Lamb', 3, 'LB3', 'Lamb.jpeg', 4.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Mutton', 3, 'MU3', 'Mutton.jpeg', 5.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Pork', 3, 'PO3', 'Pork.jpeg', 3.20);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Chicken', 3, 'CH3', 'Chicken.jpeg', 0.75);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Duck Liver', 3, 'DL3', 'Duck-Liver.jpeg', 3.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Ostrich', 3, 'OS3', 'Ostrich.jpeg', 6.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Quail', 3, 'QU3', 'Quail.jpeg', 5.60);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Turkey', 3, 'TU3', 'Turkey.jpeg', 6.30);



4 = Fish and Seafood
 
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Rohu', 4, 'RO4', 'rohu.jpeg', 5.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Tilapia', 4, 'TI4', 'tilapia.jpeg', 4.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Salmon', 4, 'SA4', 'salmon.jpeg', 11.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Cod', 4, 'CO4', 'cod.jpeg', 6.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Catfish', 4, 'CA4', 'catfish.jpeg', 7.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Snapper', 4, 'SN4', 'snapper.jpeg', 6.80);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Crab', 4, 'CR4', 'crab.jpeg', 7.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Jellied eels', JE4, 'JE4', 'jellied-eels.jpeg', 6.20);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Lobster', 4, 'LO4', 'lobster.jpeg', 9.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Octopus', 4, 'OC4', 'octopus.jpeg', 8.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Squid', 4, 'SQ4', 'squid.jpeg', 10.00);


5 = Bakery

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Almond Croissant', 5, 'AC5', 'almond-Croissant.jpeg', 1.30);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Scone', 5, 'SC5', 'scone.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Doughnuts', 5, 'DO5', 'doughnuts.jpeg', 1.20);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Walnut Pastry', 5, 'WP5', 'walnut-Pastry.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Brownie', 5, 'BR5', 'brownie.jpeg', 1.10);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Swiss Roll', 5, 'SW5', 'swiss-roll.jpeg', 2.10);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Cream Cake', 5, 'CC5', 'cream-cake.jpeg', 3.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'White Rolls', 5, 'WR5', 'white-rolls.jpeg', 1.10);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Crumpets', 5, 'CP5', 'crumpets.jpeg', 2.40);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Custard Slice', 5, 'CS5', 'custard-slice.jpeg', 2.50);


----------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------- 6 = Drinks -------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Coke', 6, 'CK1', 'coke.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Fanta', 6, 'FN1', 'fanta.jpeg', 1.20);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Sprite', 6, 'SP1', 'sprite.jpeg', 1.27);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Redbull', 6, 'RB1', 'redbull.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment Chocolate', 6, 'NM1', 'nurish-choc.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment Vanilla', 6, 'NM2', 'nurish-vanilla.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment Strawberry', 6, 'NM3', 'nurish-strawberry.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Lucozade', 6, 'LZ1', 'lucozade.jpeg', 1.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'J2o', 6, 'J21', 'j2o.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Freeway', 6, 'FW1', 'freeway.jpeg', 0.35);

-----------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------7 = Electronics-----------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Slow Cooker', 7, 'SL', 'George.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Logitech Deskset', 7, 'LD', 'Logitechk.jpeg', 20.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Wireless Mouse', 7, 'WM', 'Logitech.jpeg', 12.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Beard Trimmer', 7, 'BT', 'Philips.jpeg', 74.96);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Phillips Headphones', 7, 'PH', 'Phillips.jpeg', 30.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'iPhone Charge Cable', 7, 'IC', 'Polaroid.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'PS4 Slim', 7, 'PS', 'PS4.jpeg', 259.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Toaster', 7, 'TO', 'Russell.jpeg', 35.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Samsung Tab', 7, 'SM', 'Samsung.jpeg', 159.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Sandisk', 7, 'SL', 'Sandisk.jpeg', 10.00);

------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------8 = Kids Toys--------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'LEGO City Fire Ladder', 8, 'LC', 'LEGOCityFireLadder.jpeg', 17.97);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Bathtime Fun', 8, 'BF', 'LittleTikesBathtime.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Little Tikes Hammer', 8, 'LH', 'LittleTikesHammer.jpeg', 6.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Little Tikes Sunny Funflower 8, 'LF', 'LittleTikes.jpeg', 8.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Baby In Car', 8, 'BC', 'MySweetBaby.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'NERF N-strike', 8, 'NS', 'NERF.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Racing Car', 8, 'RC', 'Remote.jpeg', 60.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Dipsy', 8, 'DI', 'Teletubbies.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Van Caravan', 8, 'VC', 'Van.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'X Shot Zombie', 8, 'XS', 'XShot.jpeg', 10.00);

------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------9 = Bed, Bath & Home-------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Andrex Moist Toilet Tissue', 9, 'AN', 'AndrexWashletsClassic.jpeg', 1.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Decorative Antique GLS Light Bulb', 9, 'DE', 'CrystaliteDecorative.jpeg', 3.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Cotton Bath Towel', 9, 'CO', 'GeorgeHome1.jpeg', 4.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Photo Frame', 9, 'PH', 'GeorgeHomeBaroque.jpeg', 2.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Table Lamp', 9, 'TA', 'GeorgeHomeCream.jpeg', 5.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Bed Duvet Set', 9, 'BE', 'GeorgeHomeGrey.jpeg', 25.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Photo Album', 9, 'PH', 'GeorgeHomeMoments.jpeg', 4.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Hollowfibre Pillows', 9, 'HO', 'GeorgeHomeSoftComfort.jpeg', 6.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'White Toilet Brush', 9, 'WH', 'GeorgeHomeWhiteToiletBrush.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Grand Alarm Clock', 9, 'GR', 'JonesGrandAlarm.jpeg', 6.00);

