Item Name, Price and Image URL

This is the SQL Query you need:

The Cate key are:
1 = Fruits
2 = Vegetables
3 = Meat and Poultry
4 = Fish and Seafood
5 = Bakery
6 = Drinks

The Code column is the First 2 letters of the name and then a number. so for example Apples you would do AP1 
and if you wanted to add different kind of apple for example green apple it would be AP2 since 1 is already taken.

for the images simply name the image, make sure you name them simple and exactly like the example im giving below, one word with the type of the image.

The price is double type, so 0.78 would be £0.78 self explantory really 

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Apples', 1, 'AP1', 'apples.jpeg', 0.78);



EDIT UNDER THIS LINE

--------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------1 = Fruits-------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Apple', 1, 'AP1', 'apple.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Banana', 1, 'BN1', 'banana.jpeg', 0.90);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Cherries', 1, 'CH1', 'cherries.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Grapefruit', 6, 'GF1', 'grapefruit.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Grapes', 1, 'GR1', 'grapes.jpeg', 1.95);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Mango', 1, 'MA1', 'mango.jpeg', 1.80);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Orange', 1, 'OR1', 'orange.jpeg', 1.25);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Pear', 1, 'PE1', 'pear.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Pineapple', 1, 'PI1', 'pineapple.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Strawberries', 1, 'ST1', 'strawberries.jpeg', 1.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Watermelon', 1, 'WA1', 'watermelon.jpeg', 3.00);



2 = Vegetables



3 = Meat and Poultry



4 = Fish and Seafood



5 = Bakery


----------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------- 6 = Drinks -------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Coke', 6, 'CK1', 'coke.jpeg', 1.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Fanta', 6, 'FN1', 'fanta.jpeg', 1.20);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Sprite', 6, 'SP1', 'sprite.jpeg', 1.27);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Redbull', 6, 'RB1', 'redbull.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment Chocolate', 6, 'NM1', 'nurish-choc.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment Vanilla', 6, 'NM2', 'nurish-vanilla.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Nurishment Strawberry', 6, 'NM3', 'nurish-strawberry.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Lucozade', 6, 'LZ1', 'lucozade.jpeg', 1.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'J2o', 6, 'J21', 'j2o.jpeg', 1.35);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Freeway', 6, 'FW1', 'freeway.jpeg', 0.35);

--------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------7 = Electronics--------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Slow Cooker', 7, 'SL', 'George.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Logitech Deskset', 7, 'LD', 'Logitechk.jpeg', 20.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Wireless Mouse', 7, 'WM', 'Logitech.jpeg', 12.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Beard Trimmer', 7, 'BT', 'Philips.jpeg', 74.96);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Phillips Headphones', 7, 'PH', 'Phillips.jpeg', 30.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'iPhone Charge Cable', 7, 'IC', 'Polaroid.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'PS4 Slim', 7, 'PS', 'PS4.jpeg', 259.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Toaster', 7, 'TO', 'Russell.jpeg', 35.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Samsung Tab', 7, 'SM', 'Samsung.jpeg', 159.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Sandisk', 7, 'SL', 'Sandisk.jpeg', 10.00);

------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------8 = Kids Toys-------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'LEGO City Fire Ladder', 8, 'LC', 'LEGOCityFireLadder.jpeg', 17.97);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Bathtime Fun', 8, 'BF', 'LittleTikesBathtime.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Little Tikes Hammer', 8, 'LH', 'LittleTikesHammer.jpeg', 6.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Little Tikes Sunny Funflower 8, 'LF', 'LittleTikes.jpeg', 8.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Baby In Car', 8, 'BC', 'MySweetBaby.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'NERF N-strike', 8, 'NS', 'NERF.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Racing Car', 8, 'RC', 'Remote.jpeg', 60.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Dipsy', 8, 'DI', 'Teletubbies.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Van Caravan', 8, 'VC', 'Van.jpeg', 10.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'X Shot Zombie', 8, 'XS', 'XShot.jpeg', 10.00);

------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------9 = Bed, Bath & Home-------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Andrex Moist Toilet Tissue', 9, 'AN', 'AndrexWashletsClassic.jpeg', 1.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Decorative Antique GLS Light Bulb', 9, 'DE', 'CrystaliteDecorative.jpeg', 3.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Cotton Bath Towel', 9, 'CO', 'GeorgeHome1.jpeg', 4.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Photo Frame', 9, 'PH', 'GeorgeHomeBaroque.jpeg', 2.50);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Table Lamp', 9, 'TA', 'GeorgeHomeCream.jpeg', 5.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Bed Duvet Set', 9, 'BE', 'GeorgeHomeGrey.jpeg', 25.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Photo Album', 9, 'PH', 'GeorgeHomeMoments.jpeg', 4.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Hollowfibre Pillows', 9, 'HO', 'GeorgeHomeSoftComfort.jpeg', 6.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'White Toilet Brush', 9, 'WH', 'GeorgeHomeWhiteToiletBrush.jpeg', 2.00);
INSERT INTO `products` (`name`, `cate`, `code`, `image`, `price`) VALUES ( 'Grand Alarm Clock', 9, 'GR', 'JonesGrandAlarm.jpeg', 6.00);

